 font-family: "Dancing Script", cursive;
  font-family: "Poppins", sans-serif;

  <i class="bi bi-vimeo">

  <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-vimeo"></i></span>
                        <input type="text" class="form-control">
                    </div>


                      background: rgb(180, 85, 166);
    background: linear-gradient(77deg, rgb(202, 99, 187) 0%, rgba(121, 9, 238, 1) 34%, rgba(148, 15, 234, 1) 80%, rgba(172, 0, 255, 1) 100%);


    https://freefrontend.com/css-link-styles/

<img width="40" height="40" src="https://img.icons8.com/pulsar-gradient/48/login-rounded-right.png"
                        alt="login-rounded-right" />
 <h1 class="display-2">Welcome Our Restaurants</h1>
            <img src="/images/homeimage.png" alt="">

    #4e0581 indigo color